<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shipping</title>
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body data-ng-controller="mainController as main" ng-cloak class="in-load">

<header class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" ui-sref="home">Shipping company</a>
        </div>
        <nav id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right nav-unauth" ng-hide="main.isAuthenticated()">
                <li><a ui-sref="signin">Sign In</a></li>
                <li><a ui-sref="signup">Sign Up</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right nav-auth" ng-hide="!main.isAuthenticated()">
                <li><a ui-sref="profile">Profile</a></li>
                <li><a ui-sref="logout">Logout</a></li>
            </ul>
        </nav><!--/.nav-collapse -->
    </div>
</header>
<div class="container-fluid">
    <div class="row">
        <div class="slides">
            <div class="slides__item"
                 style="background-image: url(http://dalogistics.ru/wp-content/uploads/2015/03/12.jpg)"></div>
        </div>
    </div>
</div>
<div ui-view></div>
<footer>
    <div class="container">
        <p class="copy">
            2016 © Shipping company
        </p>
    </div>
</footer>
<div class="overlay">
    <div class="loader"></div>
</div>
<script src="/js/libs/requirejs/require.js" data-main="/js/require-config.js"></script>
</body>
</html>